from math import sqrt

a = int(input("Введите значение первого коэффициента 'а' ('а' не равно 0): "))
b = int(input("Введите значение второго коэффициента 'b': "))
c = int(input("Введите значение свободного члена 'с': "))
x = int(input("Введите значение переменной 'x': "))

D = b ** 2 - 4 * a * c
if D < 0:
    print(f"Дискриминант меньше нуля: {D}.")
    print("Корней нет.")
elif D == 0:
    корень_1 = - b / 2 * a
    корень_2 = корень_1
    print(f"Дискриминант равен нулю.")
    print(f"Корень 1 = {корень_1:.2f}.")
    print(f"Корень 2 = {корень_2:.2f}.")
elif D > 0:
    корень_1 = (- b + sqrt(D)) / 2 * a
    корень_2 = (- b - sqrt(D)) / 2 * a
    print(f"Дискриминант больше нуля: {D}.")
    print(f"Корень 1 = {корень_1:.2f}.")
    print(f"Корень 2 = {корень_2:.2f}.")
